package com.day02.pa02;
/**
 * 抽象类不能直接new+ 构造方法的形式创建对象
 * 抽象类只能通过多态的方式，通过子类队形来使用
 * 
 * 抽象类是有构造方法的
 *
 * 接口：
 * 1.接口不是类，只是可以看做是一种特殊的抽象类
 * 2.类和类是继承关系，是单继承关系;接口和类是实现关系，接口和接口之间是继承关系，并且是多继承关系
 * 3.接口没有构造方法，和抽象类一样，只能通过子类实现多态来调用
 * 
 * JDK1.8之前
 * 1.接口中所有的方法，都是public abstract修饰的抽象方法
 * 2.接口中所有的字段（属性）都是public static final 修饰的常量。Math.PI
 */
public class TestA {

}
